C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\bin\Debug\net8.0\Задача 3.12.exe
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\bin\Debug\net8.0\Задача 3.12.deps.json
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\bin\Debug\net8.0\Задача 3.12.runtimeconfig.json
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\bin\Debug\net8.0\Задача 3.12.dll
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\bin\Debug\net8.0\Задача 3.12.pdb
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\Задача 3.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\Задача 3.12.AssemblyInfoInputs.cache
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\Задача 3.12.AssemblyInfo.cs
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\Задача 3.12.csproj.CoreCompileInputs.cache
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\Задача 3.12.dll
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\refint\Задача 3.12.dll
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\Задача 3.12.pdb
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\Задача 3.12.genruntimeconfig.cache
C:\Users\ДИМКА\source\repos\контрольная работа 4 3\Задача 3.12\obj\Debug\net8.0\ref\Задача 3.12.dll
